export FLASK_APP="run.py"
export SECRET="a1b2c3d4"
export APP_SETTINGS="development"
export FLASK_ENV=development
export DATABASE_URL="postgresql://postgres:postgres@localhost/hypechat"
export TEST_DATABASE_URL="postgresql://postgres:postgres@localhost/hypechat_test"

export SECURITY_TOKEN_LENGTH=20