export FLASK_APP="run.py"
export SECRET="secret"
export APP_SETTINGS="development"
export FLASK_ENV="development"
export DATABASE_URL="postgresql+psycopg2://{user}:{pw}@{host}/{db}"

export PROD_DATABASE_HOST="ec2-54-243-197-120.compute-1.amazonaws.com:5432"
export PROD_DATABASE_USER="etfoezrvyytejb"
export PROD_DATABASE_PASS="e28acf6c73bec79d93b6f98d449d693fbaf027eadc80b999f3502732e3812e58"
export PROD_DATABASE_NAME="d36s57j4ninthi"
export PROD_LOG_LEVEL="INFO"

export BETA_DATABASE_HOST="ec2-54-225-116-36.compute-1.amazonaws.com:5432"
export BETA_DATABASE_USER="ycaztnwyozbeys"
export BETA_DATABASE_NAME="dcinvtbtjltkgo"
export BETA_DATABASE_PASS="91a579f80c90041ecae0a9acc4c86ac3abe4b54d7c9c6aa71eaa49e03a4e1747"
export BETA_LOG_LEVEL="INFO"

export DEV_DATABASE_HOST="localhost:5432"
export DEV_DATABASE_USER="postgres"
export DEV_DATABASE_NAME="hypechat"
export DEV_DATABASE_PASS="postgres"
export DEV_LOG_LEVEL="INFO"

export SECURITY_TOKEN_LENGTH="40"
export INVITE_TOKEN_LENGTH="8"

export LOGGING_FORMAT="%(asctime)s [%(threadName)s] [%(levelname)s] %(name)s: %(message)s"
